<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my wdd330 project</title>

    <style>
        * {
            margin: 0px;
        }
        header, main, footer {
            border-style: solid;
        }
        header, footer {
            height: 10vh;
        }
        main {
            height: 80vh;
            display: flex;
            flex-direction: row;
           
        }
        footer {          
            height: 10vh; 
        }
        footer ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #left, #right {
            width: 5vw;
            border-style: solid;
        }
        #center {
            width: 90vw;
        }
        .barberWrap{
            height:100%;
            width:100%;
           
            }

        .barber{
            height:100%;
            width:100%;
            position: inherit;
            background:#fefbe3;
            background-color: -webkit-linear-gradient(-45deg, transparent 25%, #fefbe3 25%, #fefbe3 50%, transparent 50%, transparent 75%, #fefbe3 75%);
            background: -moz-linear-gradient(-45deg, transparent 25%, #fefbe3 25%, #fefbe3 50%, transparent 50%, transparent 75%, #fefbe3 75%);
            background: -o-linear-gradient(-45deg, transparent 25%, #fefbe3 25%, #fefbe3 50%, transparent 50%, transparent 75%, #fefbe3 75%);
            background: linear-gradient(-45deg, transparent 25%, #fefbe3 25%, #fefbe3 50%, transparent 50%, transparent 75%, #fefbe3 75%);
            background-size: 27px 27px;
            -webkit-animation: barberpole 1.5s infinite linear;
        animation: barberpole 1.5s infinite linear;
        }



        @keyframes barberpole {
		from {background-position: 0%;}
		to {background-position: 100%;}
}
    </style>
</head>
<body>
    <div id="box">
        <header>
            <h1> Title or discription can go here</h1>
            <a href="http://mrscott.appointy.com/" target="_blank"><img src="http://appointy.com/Images/scheduleme.png" alt="" border="0" /></a>
        </header>
        <main>
            <div id="left">
                <div class="barberWrap">
                    
                    <div class="barber"></div>
                                   
                </div>
            </div>
            <div id="center">
                <h1>I will embed the pages selected from the menu below into this box</h1>
                <iframe width="560" height="315" src="https://mrscott.appointy.com/?isGadget=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
            </div>
            <div id="right">
                <div class="barberWrap">
                    
                    <div class="barber"></div>
                                   
                  </div>
            </div>
        </main>
        <footer>
            <h1>This is the menu section</h1>
            <ul>
                <li>Teachers</li>
                <li>Games</li>
                <li>Study</li>
            </ul>
            <a href="http://mrscott.appointy.com/" target="_blank"><img src="http://appointy.com/Images/scheduleme.png" alt="" border="0" /></a>
        </footer>
    </div>
</body>
</html>
