<!-- Background https://cdn.pixabay.com/photo/2021/10/09/13/00/paper-6694141_1280.jpg-->
<!-- Image by <a href="https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=34606">Clker-Free-Vector-Images</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=34606">Pixabay</a> -->

<!DOCTYPE html>
<html lang="en">
    <div class="scrollBackground"></div>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       

        <title>Our Teachers</title>
        <style> *{margin: 0px;
                }
                body{
                    height: 100%;
                    overflow: hidden;
                    margin-left: 5vw;
                    margin-right: 10vw;
                }
                #box{
                    overflow: hidden;
                    display: flex;
                    flex-wrap: wrap;
                    
                    
                }
                .teacher{
                    width: 200px;               
                    border-style: solid;                   
                    border-color: black;
                    background-color: pink;
                    
                    
                }
        </style>
    </head>
    <body>   
       
        <div id="box">
            <div id="one" class="teacher">
                <p>testing 0ne</p>
            </div>
            <div id="two" class="teacher"><p>testing 0ne hhhhhhhhhhhhhhhhh</p></div>
            <div id="three" class="teacher"><p>testing 0ne</p></div>
            <div id="four" class="teacher"><p>testing 0ne hhhhhhhhhhhhhhhhh</p></div>
            <div id="five" class="teacher"><p>testing 0ne hhhhhhhhhhhhhhhhh</p></div>
            <div id="six" class="teacher"><p>testing 0ne hhhhhhhhhhhhhhhhh</p></div>
            <div id="seven" class="teacher"><p>testing 0ne hhhhhhhhhhhhhhhhh</p></div>
            <div id="eight" class="teacher"><p>testing 0ne hhhhhhhhhhhhhhhhh</p></div>
            <div id="nine" class="teacher"><p>testing 0ne hhhhhhhhhhhhhhhhh</p></div>  
        </div>
    </body>
</html>
